flipkart.sigin.username = {\"locator\":\"xpath=//input[@class='_2IX_2- VJZDxU']\",\"desc\":\"User Name Textbox\"}
flipkart.sigin.password = {\"locator\":\"xpath=//input[@type='password']\",\"desc\":\"Password TextBox\"}
flipkart.sigin.button = {\"locator\":\"xpath=//span[text()='Login']/parent::button",\"desc\":\"Login Button\"}
flipkart.Account.label = {\"locator\":\"xpath=//div[text()='My Account']\",\"desc\":\"My Account Label\"}
flipkart.search.textbox = {\"locator\":\"xpath=//input[@name='q']\",\"desc\":\"Search box\"}
flipkart.search.button = {\"locator\":\"xpath=//button[@type='submit']\",\"desc\":\"Search button\"}
flipkart.BuyNow.button = {\"locator\":\"xpath=//button[text()='BUY NOW']\",\"desc\":\"Buy Now button\"}
flipkart.DeliverHere.button = {\"locator\":\"xpath=//button[text()='Deliver Here']\",\"desc\":\"Deliver Here button\"}
