flipkart.sigin.username = {\"locator\":\"xpath=//input[@class='_2IX_2- VJZDxU']\",\"desc\":\"User Name Textbox\"}
flipkart.sigin.password = {\"locator\":\"xpath=//input[@type='password']\",\"desc\":\"Password TextBox\"}
flipkart.sigin.button = {\"locator\":\"xpath=//span[text()='Login']/parent::button",\"desc\":\"Login Button\"}
flipkart.Account.label = {\"locator\":\"xpath=//div[text()='My Account']\",\"desc\":\"My Account Label\"}
