input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}


#Amazon login 

amazon.signin.click = {\"locator\":\"xpath=//a[@id='nav-link-accountList']\",\"desc\":\"Search Input Box\"}
emailPhone.sigin.input = {\"locator\":\"xpath=//input[@id='ap_email']\",\"desc\":\"Search Input Box\"}
login.continue.button = {\"locator\":\"xpath=//input[@id='continue']\",\"desc\":\"Search Input Box\"}
login.passwd.input = {\"locator\":\"xpath=//input[@id='ap_password']\",\"desc\":\"Search Input Box\"}
login.signin.button = {\"locator\":\"xpath=//input[@id='signInSubmit']\",\"desc\":\"Search Input Box\"}

